OPENROUTER_API_KEY=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
MODEL_NAME=mistralai/mistral-7b-instruct
LOCAL_LLM_PATH=synthetic-data-llm/models/openhermes-2.5-mistral-7b.Q4_K_M.gguf